{
  "name": "rtcg",
  "version": "1.0.0",
  "description": "Random Touhou Character Generator",
  "main": "index.js",
  "scripts": {
    "main": "node index.js",
    "scrape" :"node scrape.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^7.0.1",
    "antibotbrowser": "^1.0.5",
    "fastify": "^4.26.1",
    "puppeteer": "^22.0.0"
  }
}
